
> dutch-app@0.1.0 build
> vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 35 modules transformed.
[31m✗[39m Build failed in 2.03s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/alexc/Desktop/Dutch app/src/services/gameService.ts:285:0: ERROR: Unexpected "}"[31m
file: [36mC:/Users/alexc/Desktop/Dutch app/src/services/gameService.ts:285:0[31m
[33m
[33mUnexpected "}"[33m
283|    console.log('SUPABASE UPDATE SUCCESS')
284|    return updatedGame
285|  }
   |  ^
286|  
287|  // ── METTRE À JOUR L'ÉTAT DU JEU ──────────────────────────────────
[31m
    at failureErrorWithLog (C:\Users\alexc\Desktop\Dutch app\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\alexc\Desktop\Dutch app\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\alexc\Desktop\Dutch app\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\alexc\Desktop\Dutch app\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\alexc\Desktop\Dutch app\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:509:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
